spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888

# Email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azilakujeremiah@gmail.com
spring.mail.password=${MAIL_SECRET}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0

debug=true

encryption.key=${ENCRYPTION_KEY}




